D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\appsettings.Development.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\appsettings.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\db.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.runtime.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.endpoints.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.exe
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.deps.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.runtimeconfig.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.dll
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.pdb
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.GeneratedMSBuildEditorConfig.editorconfig
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfoInputs.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfo.cs
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.csproj.CoreCompileInputs.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.MvcApplicationPartsAssemblyInfo.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cs
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.sourcelink.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\scopedcss\bundle\Tuan06.styles.css
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\scopedcss\projectbundle\Tuan06.bundle.scp.css
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.development.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.dll
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\refint\Tuan06.dll
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.pdb
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.genruntimeconfig.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\ref\Tuan06.dll
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\appsettings.Development.json
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\appsettings.json
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\db.json
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.runtime.json
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.endpoints.json
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\Tuan06.exe
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\Tuan06.deps.json
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\Tuan06.runtimeconfig.json
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\Tuan06.dll
D:\ASPNetCore\Phat\BT02\Tuan06\bin\Debug\net8.0\Tuan06.pdb
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfoInputs.cache
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfo.cs
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.csproj.CoreCompileInputs.cache
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.MvcApplicationPartsAssemblyInfo.cache
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cache
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cs
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.sourcelink.json
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\scopedcss\bundle\Tuan06.styles.css
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\scopedcss\projectbundle\Tuan06.bundle.scp.css
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.json
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.development.json
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.dll
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\refint\Tuan06.dll
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.pdb
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\Tuan06.genruntimeconfig.cache
D:\ASPNetCore\Phat\BT02\Tuan06\obj\Debug\net8.0\ref\Tuan06.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\appsettings.Development.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\appsettings.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\db.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.endpoints.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.runtime.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Tuan06.exe
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Tuan06.deps.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Tuan06.runtimeconfig.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Tuan06.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Tuan06.pdb
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfoInputs.cache
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfo.cs
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.csproj.CoreCompileInputs.cache
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.MvcApplicationPartsAssemblyInfo.cache
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cache
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cs
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.sourcelink.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\scopedcss\bundle\Tuan06.styles.css
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\scopedcss\projectbundle\Tuan06.bundle.scp.css
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.development.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\refint\Tuan06.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.pdb
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.genruntimeconfig.cache
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\ref\Tuan06.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Azure.Core.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Azure.Identity.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\System.ClientModel.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\System.Memory.Data.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.csproj.AssemblyReference.cache
D:\ASPNetCore\Tuan07\BT02\Tuan06\obj\Debug\net8.0\Tuan06.csproj.Up2Date
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\appsettings.Development.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\appsettings.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\db.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.endpoints.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.runtime.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Tuan06.exe
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Tuan06.deps.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Tuan06.runtimeconfig.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Tuan06.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Tuan06.pdb
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Azure.Core.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Azure.Identity.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\System.ClientModel.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\System.Memory.Data.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.csproj.AssemblyReference.cache
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfoInputs.cache
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfo.cs
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.csproj.CoreCompileInputs.cache
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.MvcApplicationPartsAssemblyInfo.cache
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cache
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cs
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.sourcelink.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\scopedcss\bundle\Tuan06.styles.css
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\scopedcss\projectbundle\Tuan06.bundle.scp.css
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.build.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.development.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.csproj.Up2Date
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\refint\Tuan06.dll
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.pdb
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\Tuan06.genruntimeconfig.cache
D:\ASPNetCore\Tuan07\BT02\BT03\Tuan06\obj\Debug\net8.0\ref\Tuan06.dll
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.csproj.AssemblyReference.cache
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.GeneratedMSBuildEditorConfig.editorconfig
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfoInputs.cache
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfo.cs
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.csproj.CoreCompileInputs.cache
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.MvcApplicationPartsAssemblyInfo.cache
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cache
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cs
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.sourcelink.json
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.dll
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\refint\Tuan06.dll
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.pdb
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\appsettings.Development.json
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\appsettings.json
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.runtime.json
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.endpoints.json
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Tuan06.exe
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Tuan06.deps.json
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Tuan06.runtimeconfig.json
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Tuan06.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Tuan06.pdb
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Azure.Core.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Azure.Identity.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\System.ClientModel.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\System.Memory.Data.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\23WEBC_NHOM11\BT03\Tuan06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\scopedcss\bundle\Tuan06.styles.css
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\scopedcss\projectbundle\Tuan06.bundle.scp.css
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.build.json
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.development.json
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.csproj.Up2Date
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\Tuan06.genruntimeconfig.cache
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\ref\Tuan06.dll
D:\23WEBC_NHOM11\BT03\Tuan06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
